../User_Algorithm/Src/../Inc/user_coord.h:76:21:Math_WrapAngleDeg	3
../User_Algorithm/Src/../Inc/user_coord.h:80:21:Math_Deg2Rad	1
../User_Algorithm/Src/../Inc/user_coord.h:84:21:Math_Rad2Deg	1
../User_Algorithm/Src/../Inc/user_coord.h:88:21:FastInvSqrt	1
../User_Algorithm/Src/../Inc/user_coord.h:97:20:Add_Cartesian	1
../User_Algorithm/Src/../Inc/user_coord.h:101:20:Subtract_Cartesian	1
../User_Algorithm/Src/user_coord.c:13:7:Distance_Cartesian	1
../User_Algorithm/Src/user_coord.c:25:7:Magnitude_Cartesian	1
../User_Algorithm/Src/user_coord.c:37:6:Normalize_Cartesian	2
../User_Algorithm/Src/user_coord.c:58:7:AngleDifference_Cartesian	5
../User_Algorithm/Src/user_coord.c:87:6:CrossProduct_Cartesian	1
../User_Algorithm/Src/user_coord.c:99:6:Project_Cartesian	2
../User_Algorithm/Src/user_coord.c:124:6:Lerp_Cartesian	1
../User_Algorithm/Src/user_coord.c:137:6:Normalize_Polar	1
../User_Algorithm/Src/user_coord.c:149:6:Add_Polar	1
../User_Algorithm/Src/user_coord.c:164:6:Subtract_Polar	1
../User_Algorithm/Src/user_coord.c:179:6:Scale_Polar	1
../User_Algorithm/Src/user_coord.c:191:7:Distance_Polar	1
../User_Algorithm/Src/user_coord.c:206:7:AbsAngleDifference_Polar	1
../User_Algorithm/Src/user_coord.c:219:7:YawDifference_Polar	1
../User_Algorithm/Src/user_coord.c:229:7:PitchDifference_Polar	1
../User_Algorithm/Src/user_coord.c:240:6:Lerp_Polar	1
../User_Algorithm/Src/user_coord.c:258:6:CartesianToPolar	1
../User_Algorithm/Src/user_coord.c:279:6:PolarToCartesian	1
../User_Algorithm/Src/user_coord.c:301:6:RotateX_Cartesian	1
../User_Algorithm/Src/user_coord.c:320:6:RotateY_Cartesian	1
../User_Algorithm/Src/user_coord.c:340:6:RotateZ_Cartesian	1
../User_Algorithm/Src/user_coord.c:359:6:RotateByMatrix_Cartesian	1
../User_Algorithm/Src/user_coord.c:372:6:RotateByQuaternion_Cartesian	1
../User_Algorithm/Src/user_coord.c:398:6:Quaternion_Identity	1
../User_Algorithm/Src/user_coord.c:411:6:Quaternion_FromAxisAngle	1
../User_Algorithm/Src/user_coord.c:431:6:Quaternion_FromEuler	1
../User_Algorithm/Src/user_coord.c:452:6:Quaternion_ToEuler	2
../User_Algorithm/Src/user_coord.c:475:6:Quaternion_Multiply	1
../User_Algorithm/Src/user_coord.c:487:6:Quaternion_Conjugate	1
../User_Algorithm/Src/user_coord.c:499:7:Quaternion_Magnitude	1
../User_Algorithm/Src/user_coord.c:508:6:Quaternion_Normalize	2
../User_Algorithm/Src/user_coord.c:528:6:Quaternion_Slerp	5
../User_Algorithm/Src/user_coord.c:581:6:RotationMatrix_Identity	4
../User_Algorithm/Src/user_coord.c:594:6:RotationMatrix_FromEuler	1
../User_Algorithm/Src/user_coord.c:622:6:RotationMatrix_FromQuaternion	1
../User_Algorithm/Src/user_coord.c:650:6:RotationMatrix_ToQuaternion	5
../User_Algorithm/Src/user_coord.c:686:6:RotationMatrix_Multiply	4
../User_Algorithm/Src/user_coord.c:704:6:RotationMatrix_Transpose	3
../User_Algorithm/Src/user_coord.c:719:6:EulerAngles_FromQuaternion	1
../User_Algorithm/Src/user_coord.c:728:6:EulerAngles_FromRotationMatrix	2
../User_Algorithm/Src/user_coord.c:745:6:EulerAngles_Normalize	1
../User_Algorithm/Src/user_coord.c:760:6:TransformPoint_Cartesian	1
../User_Algorithm/Src/user_coord.c:774:6:InverseTransformPoint_Cartesian	1
